#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
Dma.DAC_CH1.0.Mode=DMA_CIRCULAR
PH0-OSC_IN.Locked=true
Dma.DAC_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ProjectFileName=Channel_Stimulator.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053R8Tx
Mcu.PinsNb=13
ProjectManager.NoMain=false
PC13.Locked=true
RCC.LPUARTFreq_Value=2097000
PC13.Signal=GPXTI13
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=2097000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=B1 [Blue PushButton]
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=DAC
Dma.DAC_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP1=DMA
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
Dma.DAC_CH1.0.Instance=DMA1_Channel2
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Mcu.IPNb=7
TIM2.IPParameters=TIM_MasterOutputTrigger,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=0
Dma.DAC_CH1.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA5
Mcu.Pin9=PA13
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Show All
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
board=NUCLEO-L053R8
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T2_TRGO
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=2097000
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.DAC_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=2096
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB1TimFreq_Value,APB2TimFreq_Value,HSE_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,PWRFreq_Value,RTCHSEDivFreq_Value,USART2Freq_Value
DAC.IPParameters=DAC_Trigger
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053R(6-8)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=16000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=Channel_Stimulator
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
Dma.DAC_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA4.Signal=COMP_DAC1_group
Dma.DAC_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP64
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.COMP_DAC1_group.ConfNb=1
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Dma.DAC_CH1.0.Priority=DMA_PRIORITY_HIGH
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM2_VS_ClockSourceINT
Mcu.Pin10=PA14
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1TimFreq_Value=2097000
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=0
Dma.Request0=DAC_CH1
RCC.APB1Freq_Value=2097000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L053R8Tx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=2097000
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA2.Locked=true
isbadioc=false
