#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode-Asynchronous,Mode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053R8Tx
NVIC.TIM6_DAC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_ADC_Init-ADC-false-HAL-true
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=32000000
Dma.ADC.1.PeriphInc=DMA_PINC_DISABLE
NVIC.SVC_IRQn=true\:3\:0\:true\:false\:true\:false\:false
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.48CLKFreq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
Dma.ADC.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
ADC.DiscontinuousConvMode=DISABLE
Mcu.IP5=SYS
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP0=ADC
Mcu.IP1=DAC
Mcu.UserConstants=
Dma.DAC_CH1.0.Instance=DMA1_Channel2
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=8
TIM2.IPParameters=TIM_MasterOutputTrigger,CounterMode,Prescaler,Period,ClockDivision,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin6=PA0
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Show All
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
ADC.SamplingTime=ADC_SAMPLETIME_19CYCLES_5
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
Dma.ADC.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T2_TRGO
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN0
PH1-OSC_OUT.Locked=true
Dma.DAC_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.PendSV_IRQn=true\:3\:0\:true\:false\:true\:false\:false
DAC.IPParameters=DAC_Trigger
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Channel_Stimulator
PA0.Signal=ADC_IN0
PA13.GPIOParameters=GPIO_Label
Dma.DAC_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP64
TIM2.Prescaler=0
PA5.Locked=true
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.DAC_CH1.0.Priority=DMA_PRIORITY_HIGH
PA5.GPIOParameters=GPIO_Label
Dma.ADC.1.Priority=DMA_PRIORITY_HIGH
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.Request1=ADC
RCC.APB1TimFreq_Value=32000000
Dma.Request0=DAC_CH1
ADC.ExternalTrigConv=ADC_SOFTWARE_START
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=32000000
PA2.Locked=true
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
Dma.DAC_CH1.0.Mode=DMA_CIRCULAR
Dma.DAC_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ProjectFileName=Channel_Stimulator.ioc
TIM2.CounterMode=TIM_COUNTERMODE_UP
Dma.ADC.1.Instance=DMA1_Channel1
RCC.48USBFreq_Value=32000000
Mcu.PinsNb=15
ProjectManager.NoMain=false
PC13.Locked=true
RCC.LPUARTFreq_Value=32000000
PC13.Signal=GPXTI13
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,ExternalTrigConv,DiscontinuousConvMode,Overrun,DMAContinuousRequests,SamplingTime,EOCSelection,ClockPrescaler
ProjectManager.DeletePrevious=true
PC0.Signal=ADC_IN10
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PC0.Mode=IN10
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
Dma.DAC_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.DAC_CH1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA5.Signal=GPIO_Output
ADC.DMAContinuousRequests=ENABLE
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L053R8
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.1
Dma.ADC.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.LCDFreq_Value=37000
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053R(6-8)Tx
RCC.RTCHSEDivFreq_Value=16000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ADC.Overrun=ADC_OVR_DATA_PRESERVED
Mcu.IP6=TIM2
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
Dma.DAC_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=32000000
PA3.Locked=true
PA5.GPIO_Label=GREEN_LED_PIN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
Dma.ADC.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM2_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA5
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:true\:false\:true\:false\:true
PA2.Mode=Asynchronous
Dma.ADC.1.Mode=DMA_CIRCULAR
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=32000000
USART2.Mode=MODE_TX
ADC.ContinuousConvMode=ENABLE
Dma.ADC.1.MemInc=DMA_MINC_ENABLE
PC0.Locked=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
